# quark-cms

./: .gitignore  DeltaCMS.sln  README.md
Delta.Application/: Delta.Application.csproj
Delta.Application/ViewModels/: AccountViewModel.cs
Delta.Core/: Delta.Core.csproj  GlobalApiVariables.cs  IAggregateRoot.cs  IEntity.cs
Delta.Core/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Delta.Core/Commands/: Command.cs
Delta.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
Delta.Core/Events/Interfaces/: IEventStore.cs  IHandler.cs
Delta.Core/Notifications/: DomainNotification.cs
Delta.DataAccess/: CommandHandler.cs  Delta.DataAccess.csproj  DomainNotificationHandler.cs  Repository.cs  UnitOfWork.cs
Delta.DataAccess/Contexts/: EventStoreContext.cs
Delta.DataAccess/Contexts/Trinity/: AuthDataContext.cs  CharactersDataContext.cs  HotfixDataContext.cs  WorldDataContext.cs
Delta.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Delta.DataAccess/Mappings/EventStore/: StoredEventMap.cs
Delta.DataAccess/Repositories/: BaseAuthRepository.cs
Delta.DataAccess/Repositories/Auth/: AccountAccessRepository.cs  AccountRepository.cs  BattlenetAccountRepository.cs
Delta.DataAccess/Repositories/Auth/Interfaces/: IAccountAccessRepository.cs  IAccountRepository.cs  IBattlenetAccountRepository.cs
Delta.DataAccess/Repositories/EventSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
Delta.Model/: Delta.Model.csproj
Delta.Model/Interfaces/: IUser.cs
Delta.Querying/: CommandHandler.cs  Delta.Querying.csproj  DomainNotificationHandler.cs  EventStore.cs
Delta.Querying/Commands/Auth/: AccountCommand.cs  CreateNewAccountCommand.cs
Delta.Querying/Commands/Auth/Handlers/: AccountCommandHandler.cs
Delta.Querying/Events/Auth/: AccountRegisteredEvent.cs
Delta.Querying/Validators/Auth/: AccountValidation.cs  CreateNewAccountValidation.cs
Delta.Service.Trinity/Services/: AccountService.cs
Delta.Sourcing/: Delta.Sourcing.csproj
Delta.Trinity/: Delta.Trinity.csproj
Delta.Trinity.DataAccess/: Delta.Trinity.DataAccess.csproj
Delta.Trinity.DataAccess/AutoMapper/: AutoMapperConfig.cs
Delta.Trinity.DataAccess/AutoMapper/Outbound/Auth/: AccountMappingProfile.cs
Delta.Trinity.DataAccess/Commands/Auth/: AccountCommand.cs  CreateNewAccountCommand.cs
Delta.Trinity.DataAccess/Repositories/: BaseAuthRepository.cs
Delta.Trinity.DataAccess/Repositories/Auth/: AccountRepository.cs
Delta.Trinity.DataAccess/Repositories/Auth/Interfaces/: IAccountRepository.cs
Delta.Trinity.DataAccess/Validators/Auth/: AccountValidation.cs  CreateNewAccountValidation.cs
Delta.Trinity.DataAccess/ViewModels/: AccountViewModel.cs
Delta.Trinity/Auth/: Account.cs  AccountAccess.cs  AccountBanned.cs  AccountLastPlayedCharacter.cs  AccountMuted.cs  Autobroadcast.cs  BattlePetSlots.cs  BattlePets.cs  BattlenetAccount.cs  BattlenetAccountBan.cs  BattlenetAccountBans.cs  BattlenetAccountHeirloom.cs  BattlenetAccountHeirlooms.cs  BattlenetAccountMount.cs  BattlenetAccountMounts.cs  BattlenetAccountToy.cs  BattlenetAccountToys.cs  BattlenetAccounts.cs  BattlenetItemAppearances.cs  BattlenetItemFavoriteAppearances.cs  Ip2nation.cs  Ip2nationCountries.cs  IpBanned.cs  Logs.cs  LogsIpActions.cs  RbacAccountPermissions.cs  RbacDefaultPermissions.cs  RbacLinkedPermissions.cs  RbacPermissions.cs  Realmcharacters.cs  Realmlist.cs  Updates.cs  UpdatesInclude.cs  Uptime.cs
Delta.Trinity/Characters/: AccountData.cs  AccountInstanceTimes.cs  AccountTutorial.cs  ArenaTeam.cs  ArenaTeamMember.cs  Auctionhouse.cs  BlackmarketAuctions.cs  Bugreport.cs  CalendarEvents.cs  CalendarInvites.cs  Channels.cs  CharacterAccountData.cs  CharacterAchievement.cs  CharacterAchievementProgress.cs  CharacterAction.cs  CharacterArenaStats.cs  CharacterAura.cs  CharacterAuraEffect.cs  CharacterBanned.cs  CharacterBattlegroundData.cs  CharacterBattlegroundRandom.cs  CharacterCufProfiles.cs  CharacterCurrency.cs  CharacterDeclinedname.cs  CharacterEquipmentsets.cs  CharacterFishingsteps.cs  CharacterGarrison.cs  CharacterGarrisonBlueprints.cs  CharacterGarrisonBuildings.cs  CharacterGarrisonFollowerAbilities.cs  CharacterGarrisonFollowers.cs  CharacterGifts.cs  CharacterGlyphs.cs  CharacterHomebind.cs  CharacterInstance.cs  CharacterInventory.cs  CharacterPet.cs  CharacterPetDeclinedname.cs  CharacterPvpTalent.cs  CharacterQueststatus.cs  (+78 more)
Delta.Trinity/Hotfixes/: Achievement.cs  AchievementLocale.cs  AnimKit.cs  AreaGroupMember.cs  AreaTable.cs  AreaTableLocale.cs  AreaTrigger.cs  ArmorLocation.cs  Artifact.cs  ArtifactAppearance.cs  ArtifactAppearanceLocale.cs  ArtifactAppearanceSet.cs  ArtifactAppearanceSetLocale.cs  ArtifactCategory.cs  ArtifactLocale.cs  ArtifactPower.cs  ArtifactPowerLink.cs  ArtifactPowerPicker.cs  ArtifactPowerRank.cs  ArtifactQuestXp.cs  ArtifactTier.cs  ArtifactUnlock.cs  AuctionHouse.cs  (+281 more)
Delta.WebApp/: Delta.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Delta.WebApp/Areas/: AccountController.cs  BaseController.cs  HomeController.cs
Delta.WebApp/Controllers/: HomeController.cs
Delta.WebApp/Extensions/: AutoMapperSetup.cs
Delta.WebApp/Models/: ErrorViewModel.cs
Delta.WebApp/Properties/: launchSettings.json
Delta.WebApp/Views/: _ViewImports.cshtml
Delta.WebApp/Views/Account/: Index.cshtml  Register.cshtml
Delta.WebApp/Views/Shared/: _Layout.cshtml
(+211 files in other folders)
