<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delta.Querying\Delta.Querying.csproj" />
      <ProjectReference Include="..\Delta.Sourcing\Delta.Sourcing.csproj" />
    </ItemGroup>

</Project>
