<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
          <Version>4.0.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delta.Service.Trinity\Delta.Service.Trinity.csproj" />
    </ItemGroup>

</Project>
