<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delta.Model\Delta.Model.csproj" />
      <ProjectReference Include="..\Delta.Trinity\Delta.Trinity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>7.0.1</Version>
      </PackageReference>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
        <Version>5.0.1</Version>
      </PackageReference>
      <PackageReference Include="FluentValidation.AspNetCore">
        <Version>8.0.100</Version>
      </PackageReference>
      <PackageReference Include="MediatR">
        <Version>5.1.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore">
        <Version>2.1.6</Version>
      </PackageReference>
    </ItemGroup>

</Project>
