<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delta.Model\Delta.Model.csproj" />
      <ProjectReference Include="..\Delta.Trinity\Delta.Trinity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR">
        <Version>5.1.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
