<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore">
        <Version>8.0.100</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.2.0-preview3-35497</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design">
        <Version>2.0.0-preview1-final</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <Version>2.2.0-preview3-35497</Version>
      </PackageReference>
      <PackageReference Include="MySql.Data.EntityFrameworkCore">
        <Version>8.0.13</Version>
      </PackageReference>
      <PackageReference Include="MySql.Data.EntityFrameworkCore.Design">
        <Version>8.0.13</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Delta.Core\Delta.Core.csproj" />
    </ItemGroup>

</Project>
